POSTGRES_URL="postgres://default:Xw9pqS5yiJZv@ep-black-mud-a4uzcg26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Xw9pqS5yiJZv@ep-black-mud-a4uzcg26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Xw9pqS5yiJZv@ep-black-mud-a4uzcg26-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Xw9pqS5yiJZv@ep-black-mud-a4uzcg26.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-mud-a4uzcg26-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Xw9pqS5yiJZv"
POSTGRES_DATABASE="verceldb"